# Hibernate

./: .project  pom.xml
10HB_VO_Embedded_as_List/: Value Object Embedded as List to Entity.docx  pom.xml
10HB_VO_Embedded_as_List/src/main/java/com/tcs/infy/: Application.java
10HB_VO_Embedded_as_List/src/main/java/com/tcs/infy/entity/: User.java
10HB_VO_Embedded_as_List/src/main/java/com/tcs/infy/service/: ServiceClass.java
10HB_VO_Embedded_as_List/src/test/java/com/tcs/infy/: Hb10ApplicationTests.java
11HB-Configuring_Collections_and_Adding_Keys/: Value Object Embedded as List to Entity.docx  pom.xml
11HB-Configuring_Collections_and_Adding_Keys/src/main/java/com/tcs/infy/entity/: Address.java  User.java
11HB-Configuring_Collections_and_Adding_Keys/src/main/java/com/tcs/infy/repository/: UserRepo.java
11HB-Configuring_Collections_and_Adding_Keys/src/main/java/com/tcs/infy/service/: ServiceClass.java
11HB-Configuring_Collections_and_Adding_Keys/src/test/java/com/tcs/infy/: Hb11ApplicationTests.java
12HB-Proxy_Objects_and_Eager_and_Lazy_Fetch/: pom.xml
12HB-Proxy_Objects_and_Eager_and_Lazy_Fetch/src/main/java/com/tcs/infy/entity/: Address.java  UserInfo.java
12HB-Proxy_Objects_and_Eager_and_Lazy_Fetch/src/main/java/com/tcs/infy/service/: ServiceClass.java
12HB-Proxy_Objects_and_Eager_and_Lazy_Fetch/src/test/java/com/tcs/infy/: Hb12ApplicationTests.java
13HB-One_To_One_Mapping/: ONE TO ONE MAPPING.docx  pom.xml
13HB-One_To_One_Mapping/src/main/java/com/tcs/infy/: Application.java  ApplicationTest.java
13HB-One_To_One_Mapping/src/main/java/com/tcs/infy/entity/: UserInfo.java  Vehicle.java
13HB-One_To_One_Mapping/src/main/java/com/tcs/infy/service/: ServiceClass.java
13HB-One_To_One_Mapping/src/main/resources/: application.properties  application.yml
13HB-One_To_One_Mapping/src/test/java/com/tcs/infy/: Hb13ApplicationTests.java
14HB-One_To_Many_Mapping/: MANY TO ONE MAPPING.docx  pom.xml
14HB-One_To_Many_Mapping/src/main/java/com/tcs/infy/: Application.java  ApplicationTest.java
14HB-One_To_Many_Mapping/src/main/java/com/tcs/infy/entity/: UserInfo.java  Vehicle.java
14HB-One_To_Many_Mapping/src/main/java/com/tcs/infy/service/: ServiceClass.java
14HB-One_To_Many_Mapping/src/test/java/com/tcs/infy/: Hb14ApplicationTests.java
15HB-ManyToMany & MappedBy/15HB_Part1-mappedBy_parameter_example/: ManyToMany & MappedBy.docx  pom.xml
15HB-ManyToMany & MappedBy/15HB_Part1-mappedBy_parameter_example/src/test/java/com/tcs/infy/: Hb15MappedByAndManyToManyMappingApplicationTests.java
15HB-ManyToMany & MappedBy/15HB_Part2-ManyToMany_Mapping/: pom.xml
15HB-ManyToMany & MappedBy/15HB_Part2-ManyToMany_Mapping/src/test/java/com/tcs/infy/: Hb15Part1ManyToManyMappingApplicationTests.java
15HB_Part1-mappedBy_parameter_example/: pom.xml
15HB_Part1-mappedBy_parameter_example/src/main/java/com/tcs/infy/entity/: Address.java  UserInfo.java
15HB_Part1-mappedBy_parameter_example/src/main/java/com/tcs/infy/repository/: UserRepo.java
15HB_Part1-mappedBy_parameter_example/src/main/java/com/tcs/infy/service/: ServiceClass.java
15HB_Part2-ManyToMany_Mapping/: pom.xml
15HB_Part2-ManyToMany_Mapping/src/main/java/com/tcs/infy/entity/: UserInfo.java  Vehicle.java
16HB-CascadeTypes/: CascadeType and NotFound.docx  pom.xml
16HB-CascadeTypes/src/main/java/com/tcs/infy/: Application.java  ApplicationTest.java
21HB-CRUD_Operations/: pom.xml
21HB-CRUD_Operations/src/main/java/com/tcs/infy/: Application.java  ApplicationTest.java
25_26HB-HQL_Query_and_HQL_returning_Query_Object/: pom.xml
25_26HB-HQL_Query_and_HQL_returning_Query_Object/src/main/java/com/tcs/infy/: Application.java
27HB-Named_queries_and_Native_queries/: pom.xml
27HB-Named_queries_and_Native_queries/src/main/java/com/tcs/infy/: ApplicationTest.java
27HB-Named_queries_and_Native_queries/src/main/java/com/tcs/infy/entity/: User.java
27HB-Named_queries_and_Native_queries/src/main/java/com/tcs/infy/repository/: UserRepo.java
27HB-Named_queries_and_Native_queries/src/main/java/com/tcs/infy/service/: ServiceClassForDemo.java  UserSaveService.java
27HB-Named_queries_and_Native_queries/src/test/java/com/tcs/infy/: ApplicationTests.java
8HB-Value_Types_and_Embedding_Objects/: .gitignore  Embedding Object as filed to the Entity.docx  pom.xml
8HB-Value_Types_and_Embedding_Objects/src/main/resources/: application.properties
HB1to6/: HB1to6.docx  pom.xml
HB1to6/src/main/java/com/tcs/infy/: ApplicationTest.java
HB7-Primary_Keys_Generators/: Primary Key Auto generation by Hibernate.docx  pom.xml
HB7-Primary_Keys_Generators/src/main/java/com/tcs/infy/: Application.java  ApplicationTest.java
HB7-Primary_Keys_Generators/src/main/resources/: application.properties
HB7-Primary_Keys_Generators/src/test/java/com/tcs/infy/: Hb7PrimaryKeysApplicationTests.java
HB9-VO_as_Primary_Key/: VO as PK to the Entity.docx  pom.xml
HB9-VO_as_Primary_Key/src/test/java/com/tcs/infy/: Hb9Part2ApplicationTests.java
HB9_Overriding_VO_Attributes/: Overriding the ATTRIBUTES of VO.docx  pom.xml
HB9_Overriding_VO_Attributes/src/test/java/com/tcs/infy/: DemoApplicationTests.java
MapsId/: pom.xml
MapsId/src/main/java/com/tcs/infy/: Application.java  ApplicationTest.java
MapsId/src/main/resources/: application.yml
MapsId/src/test/java/com/example/demo/: HbMapsIdApplicationTests.java
PaginationSorting/: Pagination and Sorting using Spring Data JPA.docx  pom.xml
PaginationSorting/src/main/java/com/tcs/infy/configuration/: OpenApiConfig.java
PaginationSorting/src/main/java/com/tcs/infy/controller/: UserController.java
PaginationSorting/src/main/java/com/tcs/infy/entity/: UserDetails.java
PaginationSorting/src/main/java/com/tcs/infy/repository/: UserRepo.java
PaginationSorting/src/main/java/com/tcs/infy/service/: UserService.java
PaginationSorting/src/main/resources/: application.properties  application.yml
paginationSorting/: Sorting Query Results with Spring Data.docx  pom.xml
paginationSorting/src/main/java/com/tcs/infy/: PaginationSortingApplication.java
(+40 files in other folders)
