<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ilan</groupId>
	<artifactId>Hibernate</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>


	<description>Created for reading purpose</description>
	<name>Hibernate</name>


	<properties>
		<java.version>21</java.version>
		<Spring-Boot-Version>3.3.4</Spring-Boot-Version>
		<springdoc.version>2.4.0</springdoc.version>
	</properties>



	<modules>
		<module>MapsId</module>
		<module>PaginationSorting</module>
		<module>HB1to6</module>
		<module>HB7-Primary_Keys_Generators</module>
		<module>8HB-Value_Types_and_Embedding_Objects</module>
		<module>HB9_Overriding_VO_Attributes</module>
		<module>HB9-VO_as_Primary_Key</module>
		<module>10HB_VO_Embedded_as_List</module>
		<module>11HB-Configuring_Collections_and_Adding_Keys</module>
		<module>12HB-Proxy_Objects_and_Eager_and_Lazy_Fetch</module>
		<module>13HB-One_To_One_Mapping</module>
		<module>14HB-One_To_Many_Mapping</module>
		<module>15HB_Part1-mappedBy_parameter_example</module>
		<module>15HB_Part2-ManyToMany_Mapping</module>
		<module>16HB-CascadeTypes</module>
		<module>21HB-CRUD_Operations</module>
		<module>25_26HB-HQL_Query_and_HQL_returning_Query_Object</module>
		<module>27HB-Named_queries_and_Native_queries</module>
	</modules>


	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>




	<dependencyManagement>
		<dependencies>


			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${Spring-Boot-Version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>



	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
